<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
  <title>Micro-64</title>
  <link href="Micro-64_files/style.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="http://www.micro-64.com/favicon.ico">
  <script src="Micro-64_files/sorttable.js" type="text/javascript">
</script>
  <script type="text/javascript" language="JavaScript">
//<![CDATA[
  <!-- Copyright 2002 Bontrager Connection, LLC
  //
  // Type the number of images you are rotating.

  NumberOfImagesToRotate = 30;

  // Specify the first and last part of the image tag. 

        FirstPart = '<img src="/banner';
  LastPart = '.png" height="256" width="1024">';

  function printImage() {
  var r = Math.ceil(Math.random() * NumberOfImagesToRotate);
  document.write(FirstPart + r + LastPart);
  }
  //-->
  //]]>
  </script>
  
 <script src="Micro-64_files/jquery.js"></script>

<script src="Micro-64_files/mediaelement-and-player.htm"></script>
<link rel="stylesheet" href="Micro-64_files/mediaelementplayer.htm">
<script>
    $(document).ready(function(){
         $('audio,video').mediaelementplayer();
    });
</script> 
  
  <meta name="description" content="A Nintendo 64 Resource for Reviews, Articles, Database Lists and more! The ultimate fansite for the Nintendo 64.">
  <meta name="keywords" content="Nintendo, 64, N64, micro, micro-64, micro64, fan, fansite, forum, reviews, database, features, lists, masterlist, tv, s-video, forums, message, board, Mario, Super, Kart, Paper, Tennis, Golf, Smash, Bros, Brothers, Luigi, Toad, Peach, Bowser, Wario, Donkey, Kong, Diddy, Chunky, Lanky, Tiny, Banjo, Kazooie, Tooie, Gruntilda, Tooty, Bottles, Jam, Jars, Mumbo, Jumbo, Rare, Rareware, Tetris, Dr, Doctor, Rumble, Pak, Transfer, Controller, Hori, Mini, Conker, Berri, Great, Mighty, Poo, Wave, Race, Racing, Turok, Body, Harvest, Space, Station, Silicon, Valley, Army, Men, Armorines, Resident, Evil, Pokemon, Puzzle, League, Pikachu, Jiggly, Puff, Bulbasaur, Charizard, Blastoise, Stadium, Snap, Hey, You, Glover, Jet, Force, Gemini, Golden Eye, Goldeneye, 007, Perfect, Dark, Zelda, Legend, Ocarina, Time, Majora, Majora's, Mask, Link, Zelda, Ganon, Ganondorf, Skulltula, Stalfos, Dinofols, Bombchu, Hookshot, Boots, Iron, Tunic, Kokiri, Zora, Goron, Fire, Water, Earth, Wind, Hammer, Biggoron, Sword, Master, Blade, Keese, Deku, Baba, Peahat, blues, brothers, 2000, shadows, of, oblivion, seeds, evil, prototype, beta, alpha, development, air, combat, emulator, games, all, cheats, codes, gamehark, goldeneye,">
  </head>

<body>
  <table width="1003" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td id="header" valign="top">
        <table cellspacing="0" cellpadding="0" border="0">
          <tbody><tr>
            <td width="34">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                  <td class="name"></td>
                </tr>

                <tr>
                  <td class="tag"></td>
                </tr>
              </tbody></table>
            </td>

            <td width="700" valign="top" align="center">
              <script type="text/javascript" language="JavaScript">
//<![CDATA[
              <!--
              printImage();
              //-->
              //]]>
              </script><img src="Micro-64_files/banner29.png" width="1024" height="256">
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>

    <tr>
      <td height="1" bgcolor="#FFFFFF"></td>
    </tr>

    <tr>
      <td height="8" bgcolor="#FF9933"></td>
    </tr>

    <tr>
      <td id="links-bg">
        <table cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody><tr>
            <td class="sap">|</td>

            <td class="toplinks"><a href="http://micro-64.com/index.shtml">Homepage</a></td>

            <td class="sap">|</td>

            <td class="toplinks"><a href="http://micro-64.com/reviews/aareviewsindex.shtml">Reviews</a></td>

            <td class="sap">|</td>

            <td class="toplinks"><a href="http://micro-64.com/features/aafeatures.shtml">Features</a></td>

            <td class="sap">|</td>

            <td class="toplinks"><a href="http://micro-64.com/database/1databaseindex.shtml">Database</a></td>

            <td class="sap">|</td>

            <td class="toplinks"><a href="https://www.tapatalk.com/groups/nintendo_64_forever/">Forums</a></td>

            <td class="sap">|</td>
            
            <td class="toplinks"><a href="https://www.facebook.com/groups/718774048157021/">Facebook</a></td>
            
            <td class="sap">|</td>
            
            <td class="toplinks"><a href="http://www.micro-64.com/submissions.shtml">Submissions</a></td>

            <td class="sap">|</td>

            <td class="toplinks"><a href="http://www.micro-64.com/contact1.shtml">Contact</a></td>
            
            <td class="sap">|</td>
          </tr>
        </tbody></table>
      </td>
    </tr>

    <tr>
      <td height="1" bgcolor="#FFFFFF"></td>
    </tr>

    <tr>
      <td valign="top">
        <table width="1100" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody><tr>
            <td width="1" valign="top" bgcolor="#99CCCC">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="right"></table>
            </td>

            <td width="900" valign="top" bgcolor="#FFFFFF">
              <p></p><table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                  <td></td>
                </tr>           
            
  <tr>
          <td height="7" bgcolor="#99CCCC"><p style="font-size:16px;"><b>Gameshark Repair Method 1 - Reflashing</b></p></td>
          </tr>
          
                  
          <tr>
            <td id="main">            
            
            
<i>Datel should have made a Shark Vet accessory</i>
            
<h1 style="text-align:center;"><a href="http://www.micro-64.com/features/gsrepair1/GameShark-Pro-N64.jpg">
<img src="Micro-64_files/GameShark-Pro-N64.jpg" width="273" height="240">
</a></h1>
            
            
<p>Cheat devices have been a staple in video games, no question about 
it. By the time the N64 was released, most people were quite familiar 
with the usefulness of accessories like Game Genie and Action Replay. 
Gameshark was yet another brand, but seemingly only started with the 
Saturn, PS1 and N64. Datel's Gameshark and Gameshark Pro accessories for
 N64 would become quite popular and sold reasonably well. The regular 
Gameshark was intended for the average player, who simply wanted to 
apply cheats and codes to their favorite games. For what it did, the 
regular Gameshark was very handy and could do cool things with games. 
The Gameshark Pro however, was intended for people who wanted more 
direct control over the cheat codes, including the ability to design 
their own codes. The Gameshark Pro could be connected to a PC via a 
printer / parallel cable. This one feature would eventually make the 
Gameshark Pro capable of some truly impressive things... Including 
reviving dead Gamesharks. </p>

<p>N64 Gameshark cartridges were, honestly, rather low quality. As such,
 over the years, more and more are dying. They're quite plentiful 
though, so there's a decent supply to go around. Of course, there's only
 so many, so repairing Gamesharks will make the supply last longer. One 
of the most common areas of failure in the Gameshark is the Flash chip 
that contains the Gameshark system ROM. Even just adding codes or using a
 keycode to start up special games can cause the Gameshark ROM to 
corrupt and in turn, brick the entire device. Clearly a design flaw. 
Thankfully, there is a work around. The parallel port found on Gameshark
 Pro carts is what makes reflashing corrupted Gamesharks possible. Even 
Gamesharks without parallel ports can be reflashed.</p>

<p>Before we delve into the repair steps for this method though, it must
 be pointed out that not all Gameshark Pro cartridges are the same. 
Earlier ones are sparkly and are marked "V3.2" on the back. Some have 
V3.3 as well. These Gamesharks have a fully working parallel port and 
are valuable to anyone who dabbles with N64 Gamesharks. </p>

<h1 style="text-align:center;"><a href="http://www.micro-64.com/features/gsrepair1/good_pro.jpg">
<img src="Micro-64_files/good_pro.jpg" width="320" height="240">
</a></h1>

<p>Late in the N64's lifespan, Datel had to cost reduce the Gameshark 
Pro and actually removed parts from the cartridge board that made the 
parallel port work properly. These cartridges are usually not sparkly 
and come with V3.3 of the Gameshark ROM installed. These cartridges can 
have their functionality restored, but not many people can solder, so 
best to stick with the sparkly Gamesharks. </p>

<h1 style="text-align:center;"><a href="http://www.micro-64.com/features/gsrepair1/bad_pro.jpg">
<img src="Micro-64_files/bad_pro.jpg" width="320" height="240">
</a></h1>

<p>Now, with that out of the way, you'll need a few things: </p>


<ul>
        <li>Gameshark Pro with working parallel port</li>
        <li>Male to female printer / parallel cable </li>
        <li>IBM compatible Pentium-class PC, with a parallel port (parallel to whatever adapters don't work well)</li>
        <li>Windows 95, 98, ME or 2000 (Windows XP doesn't seem to work here)</li>
        <li>One or more corrupted Gamesharks</li>
        <li>N64 Version 3 Utilities program, <a href="http://www.micro-64.com/features/gsrepair1/N64%20Utils%20V3.zip">downloadable here</a></li>
       
</ul>

<p>The guide from here on will be referring to the N64 Utilities program. You'll probably have to use the 8MB bug fixed version. </p>
          
<h1 style="text-align:center;"><a href="http://www.micro-64.com/features/gsrepair1/gsrepair1-1.jpg">
<img src="Micro-64_files/gsrepair1-1.jpg" width="467" height="360">
</a></h1>
          
<p>First step is to set up the N64 console. All you have to do is plug 
the working Gameshark Pro into the N64, then mount the non-working 
Gameshark into the top, then fit a game on top of the upper Gameshark. 
Yes, it's really tall, but there's no other way. </p>

<p>Next, you need to hook up the lower, working Gameshark to the PC 
using a parallel cable. The PC can be running while doing this, but 
don't turn the N64 on until the cable is attached. </p>
                    
<h1 style="text-align:center;"><a href="http://www.micro-64.com/features/gsrepair1/gsrepair1-5.JPG">
<img src="Micro-64_files/gsrepair1-5.JPG" width="360" height="480">
</a><a href="http://www.micro-64.com/features/gsrepair1/gsrepair1-6.JPG">
<img src="Micro-64_files/gsrepair1-6.JPG" width="360" height="480">
</a></h1>
                    
<p>All you have to do now is turn on the N64, wait until the Gameshark 
reaches the main menu, then move over to the PC. Don't navigate away 
from the main menu. </p>
                    
<p>NOTE: If the upper, broken Gameshark never starts up, even with the 
working Gameshark, it might be dirty or damaged further than just 
corrupted flash RAM. Physically broken Gamesharks is a separate guide 
entirely. Also, Gamesharks have a tendency of crashing, even with clean 
connectors, so don't be surprised if you have to start over.</p>
                    
<p>From here on, you only have to worry about the PC end of things. 
Start up N64 Version 3 Utilities, whichever version doesn't crash. 
First, click the detect button on the system information tab. If it 
finds a Gameshark and there's no error, then continue with the guide. If
 there's a problem, make sure the parallel port is plugged in firmly on 
both ends. </p>
              
<h1 style="text-align:center;"><a href="http://www.micro-64.com/features/gsrepair1/gsrepair1-2.jpg">
<img src="Micro-64_files/gsrepair1-2.jpg" width="530" height="360">
</a></h1>   
              
<p>Next, go to the Other Utilities tab. Here you can upgrade the 
Gameshark cartridge to a newer number. I couldn't find a place in the 
program to use a specific ROM version, so it probably either uses it's 
built in ROM, or will use one in the folder the program resides in. It's
 hard to say, so try both. We included the V3.30 ROM in the N64 Utils 
folder anyway. So, just click the upgrade button and wait while the PC 
updates the Gamesharks. Overwriting the code list and settings helps 
ensure a clean reflashing, but your custom codes will be gone, so 
consider using the "Download Codes from Cartridge" dialog under the Code
 List tab before reflashing. </p>
                  
<h1 style="text-align:center;"><a href="http://www.micro-64.com/features/gsrepair1/gsrepair1-3.jpg">
<img src="Micro-64_files/gsrepair1-3.jpg" width="530" height="360">
</a></h1> 
                  
<p>NOTE: All stacked Gamesharks will be reflashed at the same time with this method, including the bottom Gameshark. </p>

<h1 style="text-align:center;"><a href="http://www.micro-64.com/features/gsrepair1/gsrepair1-7.JPG">
<img src="Micro-64_files/gsrepair1-7.JPG" width="480" height="360">
</a></h1> 

<p>What makes this reflashing procedure interesting is when two or more 
Gamesharks are stacked one on top of each other, the upper Gamesharks 
will mirror the functions of the lower, master Gameshark. You can easily
 tell by the number display on the cartridges. The TV screen will 
display a dialog box saying the Gameshark is updating, but it doesn't 
animate or anything, so it can be difficult to tell if the Gamesharks 
have crashed or not, which they tend to do a lot. Watch the number 
display to see what the Gameshark is doing. </p>
                    
<p>Reflashing the Gameshark ROM doesn't take much time. In fact, it 
probably finished long before you reached the end of the previous 
paragraph. Once the Gamesharks are done reflashing, turn off the N64 and
 try out the previously corrupted Gameshark on it's own. If it boots up,
 problem solved. If not, you might have to reflash it a second time, or 
clean the connectors more. They're finicky sometimes. One sparkly 
Gameshark Pro I fixed required multiple reflashings before it came back 
to life. </p>
                    
<h1 style="text-align:center;"><a href="http://www.micro-64.com/features/gsrepair1/gsrepair1-8.JPG">
<img src="Micro-64_files/gsrepair1-8.JPG" width="480" height="360">
</a></h1> 
                    
<p>This concludes the fix for one of the Gameshark's most common issues.
 They can break in other ways though, so this might not be the only 
Gameshark repair guide on Micro-64 for long. Hopefully this guide will 
prevent more Gamesharks from ending up in the trash. They are incredibly
 useful, especially with a parallel port. </p>
       
<h1 style="text-align:center;"><a href="http://www.micro-64.com/features/gsrepair1/gsrepair1-4.jpg">
<img src="Micro-64_files/gsrepair1-4.jpg" width="530" height="360">
</a></h1> 
       

<br>
<p>Written by Aaron Wilcott
<br>February 24 2013</p>

                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>

    <tr>
      <td height="8" bgcolor="#99CCCC"></td>
    </tr>

    <tr>
      <td height="40" bgcolor="#343434">
        <script type="text/javascript">
//<![CDATA[
        var sc_project=7914397; 
        var sc_invisible=1; 
        var sc_security="e10a5177"; 
        //]]>
        </script><script type="text/javascript" src="Micro-64_files/counter.js">
</script><noscript>
        <div class="statcounter">
          <a title="web statistics" href="http://statcounter.com/free-web-stats/" target=
          "_blank"><img class="statcounter" src=
          "http://c.statcounter.com/7914397/0/e10a5177/1/" alt="web statistics" /></a>
        </div></noscript>

        <table cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody><tr>
            <!-- Start of StatCounter Code for Default Guide -->
            <!-- End of StatCounter Code for Default Guide -->
            <!-- LONG LIVE GEOCITIES -->
            
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>

</body></html>