BODY{margin:0px;font-size:13px;font-family:arial;color:#3f3f3f; background-color:#2E2F2F;}
#header
{background-image:url(images/top-bg.jpg); background-repeat:repeat-x; height:209px;}
.name
{font-size:35px; font-family:Century; color:#ffffff; padding-left:20px;}
.tag
{color:#B7CF1A; text-transform:uppercase; font-weight:bold; padding-left:22px;}
#links-bg
{height:49px; background-image:url(images/links-bg.gif); background-repeat:repeat-x;}
.toplinks
{width:160px; text-align:center; text-transform:uppercase; font-weight:bold;}
.toplinks a
{color:#ffffff; text-decoration:none;}
.toplinks a:hover
{color:#B7CF1A; text-decoration:none;}
.sap
{width:1px; color:#ffffff;}
.catlinks
{height:28px; line-height:28px; font-weight:bold; border-bottom:1px solid #99CCCC; font-family:tahoma; font-size:12px;}
.catlinks a
{color:#ffffff; text-decoration:none; display:block; padding-left:20px; background-color:#99CCCC;}
.catlinks a:hover
{color:#FC9419; text-decoration:none; background-color:#000000;}
.cat-head
{font-family:tahoma; font-size:12px; font-weight:bold; color:#ffffff; height:35px; padding-left:12px; background-color:#99CCCC;}
.offer
{color:#FC9419; font-family:tahoma; font-size:14px; font-weight:bold; height:30px; line-height:30px;}
#main
{text-align: padding-left:15px; padding-right:1px; padding-top:8px; padding-bottom:15px;}
.smal-txt
{font-size:11px;}
.main-head
{font-family:tahoma; font-size:12px; font-weight:bold; color:#ffffff; height:35px; padding-left:12px; background-color:#B7CF1A; border-left:1px solid #ffffff;}
.head2
{font-family:tahoma; font-size:12px; font-weight:bold; color:#ffffff; height:35px; padding-left:12px; background-color:#969696; border-left:1px solid #ffffff;}
.bottomlinks
{width:110px; text-transform:uppercase; font-size:11px; font-weight:bold;text-align:center;}
.bottomlinks a
{text-decoration:none;color:#ffffff;}
.bottomlinks a:hover
{color:#B7CF1A;text-decoration:none;}
.sap2
{color:#ffffff;width:1px;}
a{color:#2CA7A7; text-decoration:underline;}
a:hover{color:#FA6B02; text-decoration:none;}
p { font-size: 110%; } 

/*--------------------SORTABLE TABLE SAMPLE STYLES-------------------------*/

.sortable th.descend{
	background-image:url(../images/caret_up.gif);
	}
.sortable th.ascend{
	background-image:url(../images/caret_down.gif);
	}
.sortable th{
	background-color: #E4EDFC;
	background-position: 95% 50%;
	background-repeat:no-repeat;
	cursor:pointer;
	padding: 6px 15px 6px 6px;
	}