<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { /*

Copyright The Closure Library Authors.
SPDX-License-Identifier: Apache-2.0
*/
(function(){function e(g){this.t={};this.tick=function(h,k,f){this.t[h]=[void 0!=f?f:(new Date).getTime(),k];if(void 0==f)try{window.console.timeStamp("CSI/"+h)}catch(m){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,g)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var l=0<d?new e(d):new e;window.jstiming={Timer:e,load:l};if(a){var b=a.navigationStart;0<b&&d>=b&&(window.jstiming.srt=d-b)}if(a){var c=window.jstiming.load;0<b&&d>=
b&&(c.tick("_wtsrt",void 0,b),c.tick("wtsrt_","_wtsrt",d),c.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),c&&0<b&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,c&&0<b&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" type="image/x-icon" href="https://www.google.com/images/icons/product/sites-16.ico">
<link rel="apple-touch-icon" href="https://ssl.gstatic.com/sites/p/9c9e1c/system/app/images/apple-touch-icon.png" type="image/png">
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/site/sm64gameshark/resources","deleted":false,"title":"Resources","dir":"ltr"},{"path":"/site/sm64gameshark/resources/transfering-codes-over-usb","deleted":false,"title":"Transfering Codes Over USB","dir":"ltr"}];
  var JOT_clearDotPath = 'https://ssl.gstatic.com/sites/p/9c9e1c/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":false,"pageSharingId":"jotspot_page","codeembeds":{"outerIframeSrc":"https://www.gstatic.com/jotspot/embeds/code/0f08d42392f2000e7e3f3daf5b427a43/outer_iframe.html","innerIframeSrc":"https://1350625617-jotspot-embeds.googleusercontent.com/code/8d87fa64604b2a11fae2ed06104c58d3/inner_iframe.html"},"enableUniversalAnalytics":true,"sharingPolicy":"OPENED","siteTitle":"SM64 Practice Codes","experiments":{"enableSubpagesGadgetInTakeout":true,"DisableSiteEditingFeature__disable_site_editing":false},"jot2atari":{"eligibility":"ineligible"},"onepickUrl":"https://docs.google.com/picker","adsensePublisherId":null,"features":{"moreMobileStyleImprovements":null,"subscriptionDataMigrationInProgress":null,"plusBadge":false},"configProperties":{"disableSiteEditing":null},"isPublic":true,"newSitesBaseUrl":"https://sites.google.com","isConsumer":true,"serverFlags":{"jot2AtariLearnMoreUrl":"https://support.google.com/sites/answer/7035197"},"domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttps://sites.google.com/site/sm64gameshark/resources/transfering-codes-over-usb\u0026service\u003djotspot","analyticsAccountId":"UA-62539113-1","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":null,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"https://gg.google.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/en/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["https://ssl.gstatic.com/sites/p/9c9e1c/system/app/css/sitelayouteditor.css"],"text":["https://ssl.gstatic.com/sites/p/9c9e1c/system/js/codemirror.js","https://ssl.gstatic.com/sites/p/9c9e1c/system/app/css/codemirror_css.css","https://ssl.gstatic.com/sites/p/9c9e1c/system/js/trog_edit__en.js","https://ssl.gstatic.com/sites/p/9c9e1c/system/app/css/trogedit.css","/site/sm64gameshark/_/rsrc/1620922254000/system/app/css/editor.css","https://ssl.gstatic.com/sites/p/9c9e1c/system/app/css/codeeditor.css","/site/sm64gameshark/_/rsrc/1620922254000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"defaultdomain","baseUri":"/site/sm64gameshark","name":"sm64gameshark","siteTemplateId":false,"siteNoticeRevision":null,"siteNoticeUrlAddress":null,"siteNoticeMessage":null,"page":{"isRtlLocale":false,"canDeleteWebspace":false,"isPageDraft":null,"parentPath":"/resources","parentWuid":"wuid:gx:21a2d6cb9d694501","siteLocale":"en","timeZone":"America/Los_Angeles","type":"text","title":"Transfering Codes Over USB","locale":"en","wuid":"wuid:gx:c5cb1153a7d5d65","revision":13,"path":"/resources/transfering-codes-over-usb","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"transfering-codes-over-usb","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/config/pagetemplates/template","title":"Code"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":0,"guest_":false,"displayNameOrEmail":"Brent","userName":"brent.darling01","uid":"01468009000654706944","domainUser":false,"renderMobile":false,"domain":null,"namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"brent.darling01@gmail.com","hasAdminAccess":false},"gadgets":{"baseUri":"/site/sm64gameshark/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="google-site-verification" content="zm_1okJ3fQuItmTrjMDaG0_wg-NhAVattB4dyR81KZM">
<meta name="title" content="Transfering Codes Over USB - SM64 Practice Codes">
<meta itemprop="name" content="Transfering Codes Over USB - SM64 Practice Codes">
<meta property="og:title" content="Transfering Codes Over USB - SM64 Practice Codes">
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="Transfering%20Codes%20Over%20USB%20-%20SM64%20Practice%20Codes_files/standard-css-iceberg-ltr-ltr.css">
<link rel="stylesheet" type="text/css" href="Transfering%20Codes%20Over%20USB%20-%20SM64%20Practice%20Codes_files/overlay.css">
<link rel="stylesheet" type="text/css" href="Transfering%20Codes%20Over%20USB%20-%20SM64%20Practice%20Codes_files/allthemes-view.css">
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/sm64gameshark/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>Transfering Codes Over USB - SM64 Practice Codes</title>
<meta itemprop="image" content="https://sites.google.com/site/sm64gameshark/_/rsrc/1439773005641/resources/transfering-codes-over-usb/zadig.png">
<meta property="og:image" content="https://sites.google.com/site/sm64gameshark/_/rsrc/1439773005641/resources/transfering-codes-over-usb/zadig.png">
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
<script src="Transfering%20Codes%20Over%20USB%20-%20SM64%20Practice%20Codes_files/analytics.js"></script></head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="">
<table id="sites-chrome-header" class="sites-layout-hbox" style="" cellspacing="0">
<tbody><tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class="" role="banner"><div class="sites-header-cell-buffer-wrapper"><h2><a href="https://sites.google.com/site/sm64gameshark/" dir="ltr" id="sites-chrome-userheader-title">SM64 Practice Codes</a></h2></div></td><td class="sites-layout-searchbox  "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="/site/sm64gameshark/system/app/pages/search" role="search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site"><input type="text" id="jot-ui-searchInput" name="q" size="20" aria-label="Search this site"><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0" style="user-select: none;">Search this site</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
</td>
</tr>
</tbody></table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tbody><tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left initial" style="width:150px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_2bd" class="sites-embed" role="navigation"><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotid="navList" class="has-expander"><li class="topLevel nav-first parent " wuid="gx:566fa6c682a406b5"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="https://sites.google.com/site/sm64gameshark/codes" jotid="wuid:gx:566fa6c682a406b5" class="sites-navigation-link topLevel">Codes</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://sites.google.com/site/sm64gameshark/codes/50-star-text-box" jotid="wuid:gx:5d00767cfcad9e7b" class="sites-navigation-link">50 Star Text Box</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://sites.google.com/site/sm64gameshark/codes/close-jrb-cannon" jotid="wuid:gx:7095f7695e1d0390" class="sites-navigation-link">Close Cannons</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://sites.google.com/site/sm64gameshark/codes/cosmetic-codes" jotid="wuid:gx:208a13d5c9f55284" class="sites-navigation-link">Cosmetic Codes</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://sites.google.com/site/sm64gameshark/codes/debug-codes" jotid="wuid:gx:232076265b5ad4aa" class="sites-navigation-link">Debug Codes</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://sites.google.com/site/sm64gameshark/codes/gs-2-x-codes" jotid="wuid:gx:2d6390a0fe99b307" class="sites-navigation-link">GS 2.x Codes</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://sites.google.com/site/sm64gameshark/codes/hud-customization" jotid="wuid:gx:452d575e264bed36" class="sites-navigation-link">HUD Customization</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://sites.google.com/site/sm64gameshark/codes/infinite-lives" jotid="wuid:gx:d846fa69947d347" class="sites-navigation-link">Infinite Lives</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://sites.google.com/site/sm64gameshark/codes/lag-frame-counter" jotid="wuid:gx:5796e5aea86d8fd7" class="sites-navigation-link">Lag Frame Counter</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://sites.google.com/site/sm64gameshark/codes/level-reset-star-select" jotid="wuid:gx:57232da4273c9e83" class="sites-navigation-link">Level Reset &amp; Star Select</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://sites.google.com/site/sm64gameshark/codes/level-select" jotid="wuid:gx:3298ef5e1158583d" class="sites-navigation-link">Level Select</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://sites.google.com/site/sm64gameshark/codes/no-music" jotid="wuid:gx:ce2c7570bd7857a" class="sites-navigation-link">No Music</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://sites.google.com/site/sm64gameshark/codes/non-stop" jotid="wuid:gx:241e5356a3fc1aeb" class="sites-navigation-link">Non-Stop</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://sites.google.com/site/sm64gameshark/codes/practice-files" jotid="wuid:gx:60a2447ffda8c99a" class="sites-navigation-link">Practice Files</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://sites.google.com/site/sm64gameshark/codes/savestates-on-n64" jotid="wuid:gx:5e9be10f3d3a1cad" class="sites-navigation-link">Savestates on N64</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://sites.google.com/site/sm64gameshark/codes/soft-reset" jotid="wuid:gx:69b34760776a7962" class="sites-navigation-link">Soft Reset</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://sites.google.com/site/sm64gameshark/codes/spawn-mips-sub-switches" jotid="wuid:gx:38abd82f8ed0ed55" class="sites-navigation-link">Spawn Objects</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://sites.google.com/site/sm64gameshark/codes/speed-display" jotid="wuid:gx:70700a011de52f03" class="sites-navigation-link">Speed Display</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://sites.google.com/site/sm64gameshark/codes/timers" jotid="wuid:gx:28df93f08ecf5c20" class="sites-navigation-link">Timers</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://sites.google.com/site/sm64gameshark/codes/ttc-clock-speed" jotid="wuid:gx:2b68efd528727f3c" class="sites-navigation-link">TTC Clock Speed</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://sites.google.com/site/sm64gameshark/codes/wdw-water-level" jotid="wuid:gx:6117df0943c1feaf" class="sites-navigation-link">WDW Water Level</a></div></li></ul></li><li class="topLevel parent" wuid="gx:21a2d6cb9d694501"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="https://sites.google.com/site/sm64gameshark/resources" jotid="wuid:gx:21a2d6cb9d694501" class="sites-navigation-link topLevel">Resources</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://sites.google.com/site/sm64gameshark/resources/button-activators" jotid="wuid:gx:beee57c7fee4af8" class="sites-navigation-link">Button Activators</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://sites.google.com/site/sm64gameshark/resources/character-values" jotid="wuid:gx:186acb4f1554ca55" class="sites-navigation-link">Character Values</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://sites.google.com/site/sm64gameshark/resources/code-explanations" jotid="wuid:gx:5896092ec74a6182" class="sites-navigation-link">Code Explanations</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://sites.google.com/site/sm64gameshark/resources/code-porting" jotid="wuid:gx:1ee12249c0119c2" class="sites-navigation-link">Code Porting</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://sites.google.com/site/sm64gameshark/resources/links" jotid="wuid:gx:41fe4bfcf0ae0ee1" class="sites-navigation-link">Links</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://sites.google.com/site/sm64gameshark/resources/memory-addresses" jotid="wuid:gx:3901134e16aa0be" class="sites-navigation-link">Memory Addresses</a></div></li><li class=""><div class="current-bg" jotid="wuid:gx:c5cb1153a7d5d65" dir="ltr" style="padding-left: 38px;">Transfering Codes Over USB</div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://sites.google.com/site/sm64gameshark/resources/troubleshooting" jotid="wuid:gx:4ed68622ad377f48" class="sites-navigation-link">Troubleshooting</a></div></li></ul></li></ul></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
<a href="https://sites.google.com/site/sm64gameshark/resources" dir="ltr">Resources</a>‎ &gt; ‎
  </div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">Transfering Codes Over USB</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<table xmlns="http://www.w3.org/1999/xhtml" class="sites-layout-name-one-column sites-layout-hbox" cellspacing="0"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr"><div><div>Some GameSharks allow codes to be transferred via a parallel 
port on the back, speeding up the process of making larger changes. The 
procedure below describes using a USB to parallel adapter with ppcasm's <a href="https://github.com/ppcasm/mappar" rel="nofollow">mappar</a>
 program (the only current USB/Windows 7 solution). It's slower 
than using a PC with a native parallel port, but can still upload a full
 SM64 practice code set in about 10 seconds.<br><br></div><b><font size="4">Requirements<br></font></b></div><div><ul><li>USB to parallel cable with MosChip MCS7705 controller, found in the Tera Grand (aka Viewcon) adapter, available from&nbsp;<a href="http://www.amazon.com/IEEE1284-Female-Parrallel-Printer-package/dp/B007MTQ2QS" rel="nofollow">Amazon</a>, <a href="http://www.teragrand.com/product-p/usb-ve349.htm" rel="nofollow">Tera Grand</a> and elseware.<br></li><li><font size="4"><font size="2">GameShark
 Pro with working parallel port. Parallel ports were adding during 
version 3.1, but some 3.3 units had parts removed rendering the port 
unusable. All 3.2 units should have a working parallel port. To be sure
 that your parallel port is functional you can open up the cart and 
check for the presence of <a href="https://sites.google.com/site/sm64gameshark/resources/transfering-codes-over-usb/gameshark.jpg?attredirects=0">these chips</a>.</font></font></li><li><font size="4"><font size="2">Windows PC (tested on Windows 7 x64).</font></font></li></ul><p><b><font size="4">Driver Setup</font></b></p><ul><li>Connect the USB adapter to your PC.<br></li><li><font size="4"><font size="2">Download and run the latest <a href="http://zadig.akeo.ie/" rel="nofollow">Zadig tool</a>.</font></font></li><li><font size="4"><font size="2">Enable <i>List all Devices</i> in the options menu.</font></font></li><li><font size="4"><font size="2">Select <i>USB Compound Device</i> in the drop-down menu<font size="4">.</font></font></font></li><li><font size="4"><font size="2"><font size="4"><font size="2">Use the arrows to select the <i>libusbK </i>driver.</font></font></font></font></li><li><font size="4"><font size="2"><font size="4"><font size="2">Press the <i>Replace Driver</i> button.</font></font></font></font></li></ul><div style="display:block;text-align:left"><div style="display:block;text-align:left"><a href="https://sites.google.com/site/sm64gameshark/resources/transfering-codes-over-usb/zadig.png?attredirects=0" imageanchor="1"><img src="Transfering%20Codes%20Over%20USB%20-%20SM64%20Practice%20Codes_files/zadig.png" border="0"></a></div><br></div><div style="display:block;text-align:left"><font size="4"><b>N64 Utilities - Detect<br></b></font><ul><li>Download the <a href="https://sites.google.com/site/sm64gameshark/resources/transfering-codes-over-usb/mappar_n64.zip?attredirects=0&amp;d=1">mappar bundle</a> (includes Datel's N64 Utilities) and run <i>RUN_N64UTILS.bat</i>.</li><li>Connect the USB adapter to your GameShark and boot to the main GameShark menu.</li><li>Press the <i>Detect </i>button.</li><li>The N64 Utilities software will display a message if the GameShark was successfully detected.<br></li></ul></div><div style="display:block;text-align:left"><a href="https://sites.google.com/site/sm64gameshark/resources/transfering-codes-over-usb/utils_detect.png?attredirects=0" imageanchor="1"><img src="Transfering%20Codes%20Over%20USB%20-%20SM64%20Practice%20Codes_files/utils_detect.png" border="0"></a></div><br></div><div><font size="4"><b>N64 Utilities - Code List Download<br></b></font><ul><li><font size="2">Select the <i>Code List</i> tab.</font></li><li><font size="2">Press the <i>...Browse </i>button in the <i>Download Codes from Cartridge </i>section to select a destination for the code list. The N64 Utilities software may crash when you click the <i>Save in:</i> down-down menu. If this happens you'll need to enter the path manually.<br></font></li><li><font size="2">Press the <i>Download Codes </i>button.</font></li><li><font size="2">The N64 Utilities software and </font><font size="2"><font size="2">GameShark menu will freeze as the </font>code list begins to download.</font><font size="2"> This process can take anywhere from a few seconds to many minutes depending on the size of the code list.</font></li><li><font size="2">A message will be displayed in the <i>Progress info</i> log when the download is complete.</font></li></ul><div style="display:block;text-align:left"><a href="https://sites.google.com/site/sm64gameshark/resources/transfering-codes-over-usb/utils_download.png?attredirects=0" imageanchor="1"><img src="Transfering%20Codes%20Over%20USB%20-%20SM64%20Practice%20Codes_files/utils_download.png" border="0"></a></div><p><font size="4"><b>N64 Utilities - Code List Upload</b></font></p><ul><li>Make your desired modifications to the previously downloaded code list file. Take care to not mess up the formatting.<br></li><li><font size="2">Press the <i>...Browse </i>button in the <i>Code List Compiler </i>section to select a code list to compile. T</font><font size="2">he N64 Utilities software may crash when you click the <i>Save in:</i> down-down menu. If this happens you'll need to enter the path manually.</font></li><li><font size="2">Press the <i>Compile Codes </i>button.</font></li><li><font size="2">A message will be displayed in the <i>Complication results</i> log indicating if the compile was successful. Fix any errors if necessary.<br></font></li><li><font size="2">Press the <i>Upload Codes</i> button.</font></li><li><font size="2">The N64 Utilities software and </font><font size="2"><font size="2">GameShark menu will freeze as the </font>code
 list begins to upload. This process can take anywhere from a few 
seconds to many minutes depending on the size of the code list.</font></li><li><font size="2">The GameShark menu will display an <i>Upload Complete</i> message if the upload was successful. Restart the Nintendo to boot with the new code list.<br></font></li></ul><div style="display:block;text-align:left"><a href="https://sites.google.com/site/sm64gameshark/resources/transfering-codes-over-usb/utils_upload.png?attredirects=0" imageanchor="1"><img src="Transfering%20Codes%20Over%20USB%20-%20SM64%20Practice%20Codes_files/utils_upload.png" border="0"></a></div><br></div><div><font size="4"><b>Tips<br></b></font><ul><li><font size="2">Remove all the unused games and codes from your code list to speed up transfer times.</font></li><li><font size="2">If
 you power off the Nintendo while the cable is connected, you'll need to
 unplug either the cable or the GameShark for a few seconds before it'll
 boot again.<br></font></li><li><font size="2">Performing a Cartridge Upgrade (Flash) over USB is not advised as the transfer time required makes it unreliable.</font></li><li><font size="2">See ppcasm's <a href="http://ppcasm.blogspot.com.au/2014/09/the-parallel-port-problem.html">blog post</a> for further technical information.<br></font></li></ul></div></div></td></tr></tbody></table>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_page-subpages"> </div>
<div id="sites-attachments-container">
</div>
</div>
</div> 
</td> 
</tr>
</tbody></table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-subfooter"><div class="sites-subfooter-content"><div dir="ltr">Site maintained by <a href="http://www.twitch.tv/bitalive" rel="nofollow">Abitalive</a>,&nbsp;<a href="http://www.twitch.tv/kym4n" rel="nofollow">Kyman</a> &amp; <a href="http://www.twitch.tv/skuzzi32" rel="nofollow">Skuzzi</a>. Codes created by&nbsp;<a href="http://www.twitch.tv/bitalive" rel="nofollow">Abitalive</a>, <a href="http://www.twitch.tv/deftek" rel="nofollow">Deftek</a>,&nbsp;<a href="http://dudaw.webs.com/" rel="nofollow">Dudaw</a>, <a href="http://www.twitch.tv/harper_420" rel="nofollow">Harper</a>, <a href="http://www.twitch.tv/hellool" rel="nofollow">Hellool</a>, <a href="https://sites.google.com/site/kazemario64/" rel="nofollow">Kaze</a>, <a href="http://www.twitch.tv/skuzzi32" rel="nofollow">Skuzzi</a>, <a href="http://www.twitch.tv/vegardno" rel="nofollow">Vegard</a>,&nbsp;<a href="http://viper.shadowflareindustries.com/" rel="nofollow">Viper187</a>, <a href="https://sites.google.com/site/jamesskingdom/system/errors/NodeNotFound?suri=wuid://defaultdomain/jamesskingdom/gx:3cae223f5f56b404">Yoshielectron</a> &amp; others.<br></div></div></div>
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter" role="navigation"><p><a class="sites-system-link" href="https://accounts.google.com/AddSession?continue=https://sites.google.com/site/sm64gameshark/resources/transfering-codes-over-usb&amp;service=jotspot">Sign in</a><span aria-hidden="true">|</span><a class="sites-system-link" href="https://sites.google.com/site/sm64gameshark/system/app/pages/reportAbuse" target="_blank">Report Abuse</a><span aria-hidden="true">|</span><a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">Print Page</a><span aria-hidden="true">|</span><span class="sites-system-link">Powered By</span> <b class="powered-by"><a href="http://sites.google.com/site">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="Transfering%20Codes%20Over%20USB%20-%20SM64%20Practice%20Codes_files/jot_min_view__en.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml">if (webspace.editorResources['text']) {webspace.editorResources['text'].unshift('\/site\/sm64gameshark\/system\/app\/css\/overlay.css?cb\x3diceberg150goog-ws-leftcontent30themedefaultstandard');webspace.editorResources['text'].unshift('\/site\/sm64gameshark\/_\/rsrc\/1620922254000\/system\/app\/themes\/iceberg\/standard-css-iceberg-ltr-ltr.css');}</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"Configure search options...","url":"/site/sm64gameshark/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("2bd", "Navigation", true);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_2bd');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('https://sites.google.com/site/sm64gameshark/_/tz', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            true);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<script type="text/javascript">
          sites.codeembed.init();
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>


</body></html>